<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Expires" content="0"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Cache-Control" content="no-cache"/>

    <title>Home menu</title>

    <script>
        window._$ = window.parent.$;
        window.homeImpl = window.parent.homeImpl;
        window.KTW = window.parent.KTW;

        window.VOD = {};
        window.DEF = homeImpl.get(homeImpl.DEF_FRAMEWORK.KTW_DEF);
        window.CONSTANT = homeImpl.get(homeImpl.DEF_FRAMEWORK.ENV_CONSTANT);
        window.log = homeImpl.get(homeImpl.DEF_FRAMEWORK.LOG);
        window.AppServiceManager = homeImpl.get(homeImpl.DEF_FRAMEWORK.APP_SERVICE_MANAGER);
        window.VodNavInterface = homeImpl.get(homeImpl.DEF_FRAMEWORK.VOD_NAV_INTERFACE);
        window.ajaxFactory = homeImpl.get(homeImpl.DEF_FRAMEWORK.AJAX_FACTORY);
        window.oipfAdapter = homeImpl.get(homeImpl.DEF_FRAMEWORK.OIPF_ADAPTER);
        window.basicAdapter = oipfAdapter.basicAdapter;
        window.oipfDef = homeImpl.get(homeImpl.DEF_FRAMEWORK.OIPF_DEF);
        window.StateManager = homeImpl.get(homeImpl.DEF_FRAMEWORK.STATE_MANAGER);
        window.StorageManager = homeImpl.get(homeImpl.DEF_FRAMEWORK.STORAGE_MANAGER);
        window.Layer = homeImpl.get(homeImpl.DEF_FRAMEWORK.LAYER);
        window.LayerManager = homeImpl.get(homeImpl.DEF_FRAMEWORK.LAYER_MANAGER);
        window.MessageManager = homeImpl.get(homeImpl.DEF_FRAMEWORK.MESSAGE_MANAGER);
        window.ModuleManager = homeImpl.get(homeImpl.DEF_FRAMEWORK.MODULE_MANAGER);
        window.MenuServiceManager = homeImpl.get(homeImpl.DEF_FRAMEWORK.MENU_SERVICE_MANAGER);
        window.AdultAuthorizedCheck = homeImpl.get(homeImpl.DEF_FRAMEWORK.ADULT_AUTHORIZED_CHECK);
        window.AuthManager = homeImpl.get(homeImpl.DEF_FRAMEWORK.AUTH_MANAGER);
        window.KEY_CODE = homeImpl.get(homeImpl.DEF_FRAMEWORK.KEY_CODE);
        window.IframeManager = homeImpl.get(homeImpl.DEF_FRAMEWORK.IFRAME_MANAGER);
        window.pipManager = homeImpl.get(homeImpl.DEF_FRAMEWORK.PIP_MANAGER);
        window.vodAdapter = oipfAdapter.vodAdapter;
        window.smiAdapter = oipfAdapter.smiAdapter;
        window.extensionAdapter = oipfAdapter.extensionAdapter;
        window.stbBasic = homeImpl.get(homeImpl.DEF_FRAMEWORK.STB_BASIC);
        window.MenuDataManager = homeImpl.get(homeImpl.DEF_FRAMEWORK.MENU_DATA_MANAGER);
        window.watermarkAdapter = oipfAdapter.wmAdapter;
        window.UTIL = homeImpl.get(homeImpl.DEF_FRAMEWORK.UTIL);
        window.COMMON_IMAGE = homeImpl.get(homeImpl.DEF_FRAMEWORK.COMMON_IMAGE);
        window.DeviceManager = homeImpl.get(homeImpl.DEF_FRAMEWORK.DEVICE_MANAGER);
        window.KidsModeManager = window.KTW.managers.service.KidsModeManager;
        window.moduleObject = window.ModuleManager.getModule("module.vod");
        window.modulePath = window.moduleObject.loadLocation == homeImpl.get(homeImpl.DEF_FRAMEWORK.MODULE_DEF).LOAD_LOCATION.SERVER ? moduleObject.serverPath : moduleObject.localPath;
        window.ROOT_URL = window.modulePath;
        window.arrLayer = [];

        _$("head").append(_$("<link/>", {
            rel: "stylesheet",
            type: "text/css",
            href: ROOT_URL + "css/main.css"
        }));

        window.getLayer = function(layerId) {
            log.printDbg("[vod module] getLayer - " + layerId);

            return arrLayer[layerId];
        };

        window.execute = function(options) {
            log.printDbg("[vod module] execute - " + options.method);

            switch (options.method) {
                case "isHDR":
                case "isKidsVOD":
                case "isVODPlaying":
                case "getCurrentVODInfo":
                case "getCurrentVODInfoForBookmark":
                case "stopVODPlaying":
                case "stopVodWithChannelSelection":
                case "stopVodWithEndPopup":
                case "seekVODPlaying":
                case "speedVODPlaying":
                case "pauseVODPlaying":
                case "playVODPaused":
                case "showDetail":
                case "showDetailWithData":
                case "showDetailPurchase":
                case "showDetailForPkgProdCd":
                case "watchContent":
                case "watchContentForced":
                case "watchBookmarkContent":
                case "requestVODPlayList":
                case "onKeyActionForVOD":
                case "isLoading":
                case "isADMode":
                case "hp_playPurchasedVOD":
                    return VODImpl[options.method].call(this, options.params ? options.params : null);
                case "setKidsCnt":
                    VODInfoManager.setKidsCnt.call(this, options.params ? options.params : null);
                    break;
                case "requestPlayKidsSound":
                    VODManager.requestPlayKidsSound.call(this, options.params ? options.params : null);
                    break;
            }
        };

        window.onRemove = function() {
            log.printDbg("[vod module] onRemove");
        };

        window.isLoadComplete = function() {
            log.printDbg("[vod module] isLoadComplete");
            /**
             * 모듈 로딩이 완료되었으면 true, 뭔가 에러가 있어 제대로 로딩이 안되었으면 false
             */
            return true;
        };

        function onload() {
            log.printDbg("[vod module] onload");

            _$(document.body).css({visibility: "hidden"});
        }

        window.showToast = function(string, type) {
            LayerManager.activateLayer({
                obj: {
                    id: "VODToast",
                    type: Layer.TYPE.BACKGROUND,
                    priority: Layer.PRIORITY.REMIND_POPUP,
                    linkage: true,
                    params: {text: string, type: type}
                },
                moduleId: "module.vod",
                visible: true
            });
        };

        // 2017.07.27 Lazuli
        // 연관메뉴 및 함많본에서 Pause 광고 노출 하지 않도록 하기 위함
        // 호출 후 최상위 레이어가 호출되는 현상이 있어, callback 함수 추가
        window.requestShow = function() {
            MessageManager.sendMessage({
                "method": MessageManager.METHOD.OBS.REQUEST_SHOW,
                "from": CONSTANT.APP_ID.HOME,
                "to": CONSTANT.APP_ID.OBSERVER
            }, function() {});
        };

        window.notifyHide = function() {
            MessageManager.sendMessage({
                "method": MessageManager.METHOD.OBS.NOTIFY_HIDE,
                "from": CONSTANT.APP_ID.HOME,
                "to": CONSTANT.APP_ID.OBSERVER
            }, function() {});
        };

        // 2017.10.12 Lazuli
        // 유저입력이 아닌 다른 원인으로 VOD가 재생될 때, 열려있는 결제팝업/인증팝업/이어보기 팝업 등을 닫고 재생함
        window.closeAllVODPopup = function() {
            var closePopupList = ["VodPickBuyOptionPopup", "VodCouponCheckPopup", "VodContinuePopup", "VodEndPopup", "PaymentVODPopup", "VodPickResolutionPopup",
                "PaymentPackagePopup", "VODSelectPackagePlayPopupLayer", "VodMonthFlatRatePopup", "PaymentAskBuyPopup", "VodNoOssPopup", "PaymentCornerPopup", "VodAdultAuthPopup",
                "PaymentVodPptPopup", "PaymentMobilePopup", "PushNotiPopup"];
            for (var i = 0; i < closePopupList.length; i++) {
                if (LayerManager.getLayer(closePopupList[i])) LayerManager.deactivateLayer({
                    id: closePopupList[i],
                    remove: false
                });
            }
        };

        window.decrypt = function(targetText) {
            return ModuleManager.decrypt(targetText); // Framework 의 복호화 API
        }

    </script>
    <script>
        var time = new Date().getTime();
        document.write('<script src="' + ROOT_URL + 'js/object/ObjectDef.js?v=' + time + '"><\/script>');
        document.write('<script src="' + ROOT_URL + 'js/layer/vod_detail_util.js?v=' + time + '"><\/script>');
        document.write('<script src="' + ROOT_URL + 'js/component/indicator.js?v=' + time + '"><\/script>');
        document.write('<script src="' + ROOT_URL + 'js/component/VODPlayBar.js?v=' + time + '"><\/script>');
        document.write('<script src="' + ROOT_URL + 'js/component/MVPlayBar.js?v=' + time + '"><\/script>');
        document.write('<script src="' + ROOT_URL + 'js/component/MVPlayBar_RelationMenu.js?v=' + time + '"><\/script>');
        document.write('<script src="' + ROOT_URL + 'js/component/PlayMiniIndicator.js?v=' + time + '"><\/script>');
        document.write('<script src="' + ROOT_URL + 'js/component/ThumbnailList.js?v=' + time + '"><\/script>');
        document.write('<script src="' + ROOT_URL + 'js/component/RelationVOD.js?v=' + time + '"><\/script>');
        document.write('<script src="' + ROOT_URL + 'js/component/DetailBottom/DetailBottom.js?v=' + time + '"><\/script>');
        document.write('<script src="' + ROOT_URL + 'js/component/DetailBottom/DetailBottom_Additional.js?v=' + time + '"><\/script>');
        document.write('<script src="' + ROOT_URL + 'js/component/DetailBottom/DetailBottom_Point.js?v=' + time + '"><\/script>');
        document.write('<script src="' + ROOT_URL + 'js/component/DetailBottom/DetailBottom_Recommend.js?v=' + time + '"><\/script>');
        document.write('<script src="' + ROOT_URL + 'js/component/DetailBottom/DetailBottom_Search.js?v=' + time + '"><\/script>');
        document.write('<script src="' + ROOT_URL + 'js/component/DetailBottom/DetailBottom_Synopsis.js?v=' + time + '"><\/script>');
        document.write('<script src="' + ROOT_URL + 'js/view/MiniGuide.js?v=' + time + '"><\/script>');
        document.write('<script src="' + ROOT_URL + 'js/view/VODMiniGuide.js?v=' + time + '"><\/script>');
        document.write('<script src="' + ROOT_URL + 'js/view/MVMiniGuide.js?v=' + time + '"><\/script>');
        document.write('<script src="' + ROOT_URL + 'js/view/CornerMiniGuide.js?v=' + time + '"><\/script>');
        document.write('<script src="' + ROOT_URL + 'js/view/EmptyMiniGuide.js?v=' + time + '"><\/script>');
        document.write('<script src="' + ROOT_URL + 'js/config.js?v=' + time + '"><\/script>');
        document.write('<script src="' + ROOT_URL + 'js/errorContext.js?v=' + time + '"><\/script>');
        document.write('<script src="' + ROOT_URL + 'js/manager/http/amocManager.js?v=' + time + '"><\/script>');
        document.write('<script src="' + ROOT_URL + 'js/manager/http/CurationManager.js?v=' + time + '"><\/script>');
        document.write('<script src="' + ROOT_URL + 'js/manager/http/VODRecommandManager.js?v=' + time + '"><\/script>');
        document.write('<script src="' + ROOT_URL + 'js/manager/http/VODPointManager.js?v=' + time + '"><\/script>');
        document.write('<script src="' + ROOT_URL + 'js/manager/http/SMLSManager.js?v=' + time + '"><\/script>');
        document.write('<script src="' + ROOT_URL + 'js/manager/http/VODThumbnailManager.js?v=' + time + '"><\/script>');
        document.write('<script src="' + ROOT_URL + 'js/manager/VODImpl.js?v=' + time + '"><\/script>');
        document.write('<script src="' + ROOT_URL + 'js/manager/VODManager.js?v=' + time + '"><\/script>');
        document.write('<script src="' + ROOT_URL + 'js/manager/VODInfoManager.js?v=' + time + '"><\/script>');
        document.write('<script src="' + ROOT_URL + 'js/manager/VODTimer.js?v=' + time + '"><\/script>');
        document.write('<script src="' + ROOT_URL + 'js/manager/MiniGuideManager.js?v=' + time + '"><\/script>');
        document.write('<script src="' + ROOT_URL + 'js/module/OptionListFactory.js?v=' + time + '"><\/script>');
        document.write('<script src="' + ROOT_URL + 'js/module/PrePlayProcess.js?v=' + time + '"><\/script>');
        document.write('<script src="' + ROOT_URL + 'js/module/CornerPlayProcess.js?v=' + time + '"><\/script>');
        document.write('<script src="' + ROOT_URL + 'js/module/PackagePlayProcess.js?v=' + time + '"><\/script>');
        document.write('<script src="' + ROOT_URL + 'js/module/VodPptPlayProcess.js?v=' + time + '"><\/script>');
        document.write('<script src="' + ROOT_URL + 'js/module/addRecentlyVod.js?v=' + time + '"><\/script>');
        document.write('<script src="' + ROOT_URL + 'js/module/openPaymentPopup.js?v=' + time + '"><\/script>');
        document.write('<script src="' + ROOT_URL + 'js/module/OpenAdultAuthPopup.js?v=' + time + '"><\/script>');
        document.write('<script src="' + ROOT_URL + 'js/module/goToTarget.js?v=' + time + '"><\/script>');
        document.write('<script src="' + ROOT_URL + 'js/layer/vod_player.js?v=' + time + '"><\/script>');
        document.write('<script src="' + ROOT_URL + 'js/layer/vod_detail_single.js?v=' + time + '"><\/script>');
        document.write('<script src="' + ROOT_URL + 'js/layer/vod_detail_series.js?v=' + time + '"><\/script>');
        document.write('<script src="' + ROOT_URL + 'js/layer/vod_detail_package.js?v=' + time + '"><\/script>');
        document.write('<script src="' + ROOT_URL + 'js/layer/vod_detail_mcid.js?v=' + time + '"><\/script>');
        document.write('<script src="' + ROOT_URL + 'js/layer/vod_detail_app.js?v=' + time + '"><\/script>');
        document.write('<script src="' + ROOT_URL + 'js/layer/popup/vod_select_corner.js?v=' + time + '"><\/script>');
        document.write('<script src="' + ROOT_URL + 'js/layer/popup/vod_select_episode.js?v=' + time + '"><\/script>');
        document.write('<script src="' + ROOT_URL + 'js/layer/popup/vod_select_package_play.js?v=' + time + '"><\/script>');
        document.write('<script src="' + ROOT_URL + 'js/layer/popup/vod_select_package_detail.js?v=' + time + '"><\/script>');
        document.write('<script src="' + ROOT_URL + 'js/layer/popup/vod_continue.js?v=' + time + '"><\/script>');
        document.write('<script src="' + ROOT_URL + 'js/layer/popup/vod_end.js?v=' + time + '"><\/script>');
        document.write('<script src="' + ROOT_URL + 'js/layer/popup/vod_pick_resolution.js?v=' + time + '"><\/script>');
        document.write('<script src="' + ROOT_URL + 'js/layer/popup/vod_pick_buyOption.js?v=' + time + '"><\/script>');
        document.write('<script src="' + ROOT_URL + 'js/layer/popup/vod_point.js?v=' + time + '"><\/script>');
        document.write('<script src="' + ROOT_URL + 'js/layer/popup/vod_wish_confirm.js?v=' + time + '"><\/script>');
        document.write('<script src="' + ROOT_URL + 'js/layer/popup/mv_synopsisPopup.js?v=' + time + '"><\/script>');
        document.write('<script src="' + ROOT_URL + 'js/layer/popup/mv_playlistPopup.js?v=' + time + '"><\/script>');
        document.write('<script src="' + ROOT_URL + 'js/layer/popup/additional_still.js?v=' + time + '"><\/script>');
        document.write('<script src="' + ROOT_URL + 'js/layer/popup/vod_toast.js?v=' + time + '"><\/script>');
        document.write('<script src="' + ROOT_URL + 'js/layer/popup/vod_contentsFreePassPopup.js?v=' + time + '"><\/script>');
        document.write('<script src="' + ROOT_URL + 'js/layer/popup/vod_monthFlatRatePopup.js?v=' + time + '"><\/script>');
        document.write('<script src="' + ROOT_URL + 'js/layer/popup/vod_pptSelectPopup.js?v=' + time + '"><\/script>');
        document.write('<script src="' + ROOT_URL + 'js/layer/popup/adultAuthPopup.js?v=' + time + '"><\/script>');
        document.write('<script src="' + ROOT_URL + 'js/layer/popup/vod_notice_popup.js?v=' + time + '"><\/script>');
        document.write('<script src="' + ROOT_URL + 'js/layer/popup/vod_synopsisDetail_popup.js?v=' + time + '"><\/script>');
        document.write('<script src="' + ROOT_URL + 'js/layer/popup/vod_couponCheck.js?v=' + time + '"><\/script>');
        document.write('<script src="' + ROOT_URL + 'js/layer/popup/vod_hdrNoSupportPopup.js?v=' + time + '"><\/script>');
        document.write('<script src="' + ROOT_URL + 'js/layer/popup/vod_hdrResolutionSetPopup.js?v=' + time + '"><\/script>');
        document.write('<script src="' + ROOT_URL + 'js/layer/popup/vod_noOssPopup.js?v=' + time + '"><\/script>');
        document.write('<script src="' + ROOT_URL + 'js/layer/popup/vod_error.js?v=' + time + '"><\/script>');
        document.write('<script src="' + ROOT_URL + 'js/layer/popup/vod_playListFail.js?v=' + time + '"><\/script>');
        document.write('<script src="' + ROOT_URL + 'js/layer/popup/centerFeedback.js?v=' + time + '"><\/script>');
        document.write('<script src="' + ROOT_URL + 'js/layer/popup/push_noti_popup.js?v=' + time + '"><\/script>');
        document.write('<script src="' + ROOT_URL + 'js/component/contextmenu/vod_detail_context.js?v=' + time + '"><\/script>');
        document.write('<script src="' + ROOT_URL + 'js/component/contextmenu/vod_play_context.js?v=' + time + '"><\/script>');
        document.write('<script src="' + ROOT_URL + 'js/support/HTool.js?v=' + time + '"><\/script>');
        document.write('<script src="' + ROOT_URL + 'js/support/PlayableResolProcess.js?v=' + time + '"><\/script>');
        document.write('<script src="' + ROOT_URL + 'js/common/stars.js?v=' + time + '"><\/script>');
        document.write('<script src="' + ROOT_URL + 'js/support/NavLogManager.js?v=' + time + '"><\/script>');
    </script>
</head>
<body onload="onload()">
</body>
</html>