<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script>
        window.kidsSubHome = {};

        window._$ = window.parent.$;
        window.KTW = window.parent.KTW;
        window.homeImpl = window.parent.homeImpl;

        window.KEY_CODE = homeImpl.get(homeImpl.DEF_FRAMEWORK.KEY_CODE);
        window.DEF = homeImpl.get(homeImpl.DEF_FRAMEWORK.KTW_DEF);
        window.OIPF_DEF = homeImpl.get(homeImpl.DEF_FRAMEWORK.OIPF_DEF);
        window.CONSTANT = homeImpl.get(homeImpl.DEF_FRAMEWORK.ENV_CONSTANT);
        window.UTIL = homeImpl.get(homeImpl.DEF_FRAMEWORK.UTIL);
        window.ajaxFactory = homeImpl.get(homeImpl.DEF_FRAMEWORK.AJAX_FACTORY);
        window.Layer = homeImpl.get(homeImpl.DEF_FRAMEWORK.LAYER);
        window.LayerManager = homeImpl.get(homeImpl.DEF_FRAMEWORK.LAYER_MANAGER);
        window.VIEW = homeImpl.get(homeImpl.DEF_FRAMEWORK.VIEW);
        window.MenuServiceManager = homeImpl.get(homeImpl.DEF_FRAMEWORK.MENU_SERVICE_MANAGER);
        window.MenuDataManager = homeImpl.get(homeImpl.DEF_FRAMEWORK.MENU_DATA_MANAGER);
        window.SubHomeDataManager = homeImpl.get(homeImpl.DEF_FRAMEWORK.SUB_HOME_DATA_MANAGER);
        window.IframeManager = homeImpl.get(homeImpl.DEF_FRAMEWORK.IFRAME_MANAGER);
        window.ModuleManager = homeImpl.get(homeImpl.DEF_FRAMEWORK.MODULE_MANAGER);
        window.StorageManager = homeImpl.get(homeImpl.DEF_FRAMEWORK.STORAGE_MANAGER);
        window.oipfAdapter = homeImpl.get(homeImpl.DEF_FRAMEWORK.OIPF_ADAPTER);
        window.oipfDef = homeImpl.get(homeImpl.DEF_FRAMEWORK.OIPF_DEF);
        window.pipManager = homeImpl.get(homeImpl.DEF_FRAMEWORK.PIP_MANAGER);
        window.reservationManager = homeImpl.get(homeImpl.DEF_FRAMEWORK.RESERVATION_MANAGER);
        window.epgView = homeImpl.get(homeImpl.DEF_FRAMEWORK.EPG_VIEW);
        window.favoriteChannelManager = homeImpl.get(homeImpl.DEF_FRAMEWORK.FAVOURITE_CHANNEL_MANAGER);
        window.epgUtil = homeImpl.get(homeImpl.DEF_FRAMEWORK.EPG_UTIL);
        window.log = homeImpl.get(homeImpl.DEF_FRAMEWORK.LOG);
        window.moduleObject = window.ModuleManager.getModule("module.kids");
        window.modulePath = window.moduleObject.loadLocation == homeImpl.get(homeImpl.DEF_FRAMEWORK.MODULE_DEF).LOAD_LOCATION.SERVER ? moduleObject.serverPath : moduleObject.localPath;
        window.AuthManager = homeImpl.get(homeImpl.DEF_FRAMEWORK.AUTH_MANAGER);
        window.stateManager = homeImpl.get(homeImpl.DEF_FRAMEWORK.STATE_MANAGER);
        window.KIDS_MODE_MANAGER = homeImpl.get(homeImpl.DEF_FRAMEWORK.KIDS_MODE_MANAGER);
        window.EPG_REL_MANAGER = homeImpl.get(homeImpl.DEF_FRAMEWORK.EPG_REL_MANAGER);
        window.APP_SERVICE_MANAGER = homeImpl.get(homeImpl.DEF_FRAMEWORK.APP_SERVICE_MANAGER);
        window.AppServiceManager = homeImpl.get(homeImpl.DEF_FRAMEWORK.APP_SERVICE_MANAGER);
        window.ClockComp = homeImpl.get(homeImpl.DEF_FRAMEWORK.COMPONENT_CLOCK);
        window.COMMON_IMAGE = homeImpl.get(homeImpl.DEF_FRAMEWORK.COMMON_IMAGE);

        window.HomeShotDataManager = homeImpl.get(homeImpl.DEF_FRAMEWORK.HOMESHOT_DATA_MANAGER);
        window.MENU_CONSTANT = homeImpl.get(homeImpl.DEF_FRAMEWORK.MENU_CONSTANT);

        window.arrLayer = [];

        window.isKidsPopupOpened = false;
        window.isAutoExit = true;

        var styleSheet = _$("<link/>", {
            rel: "stylesheet",
            type: "text/css",
            href: modulePath + "css/main.css"
        });
        _$('head').append(styleSheet);

        window.VBOBackground =
            /*_$('<div class="kidsSubhome_background"><img id="defaultBg" src="' + window.modulePath + 'resource/image/bg_kids.jpg" alt="background" class="clipping">' +
                '<div id="bg_clipper" class="clipping"><div id="background_blur"><div class="bg_wrapper"><div class="bg"/></div><div class="bg_wrapper"><div class="bg"/></div><div class="dim"/></div></div></div>');*/
            _$( '<div class="kidsSubhome_background">' +
                '<div id="bg_kids"/>' +
                '<div id="bg_2d_kids"/>' +
                 // 2018.03.16 sw.nam
                 // 부팅 후 키즈 편성표 카테고리 포커스시 이미지 로딩이 느려 배경이 깜빡이는 이슈 발생 (WEBIIIHOME-3727)
                 // 편성표 전용 div 테그를 생성하여 이미지를 미리 로딩하도록 수정
                '<div id="bg_2d_3_kids_height" style="visibility: hidden;"/>' +
                '<img id="bg_menu_dim_dw_kids" src="' + modulePath + 'resource/image/bg_menu_dim_dw_kids.png" alt="background">' +
                '<img id="bg_menu_dim_up_kids" src="' + modulePath + 'resource/image/bg_menu_dim_up_kids.png" alt="background">' +
                '<img id="bg_kids_mountain" src="' + modulePath + 'resource/image/bg_kids_mountain.png" alt="background">' +
                '<img id="bg_kids_cloud_1" src="' + modulePath + 'resource/image/bg_kids_cloud_1.png" alt="background">' +
                '<img id="bg_kids_cloud_2" src="' + modulePath + 'resource/image/bg_kids_cloud_2.png" alt="background">' +
                '</div>');

        LayerManager.addVBOBackground({
            id: "kidsSubHome_main_background",
            background: VBOBackground
        });

        window.closeTimeout = null;

        window.getLayer = function (layerId) {
            log.printDbg("[kidsSubHome Module] getLayer - " + layerId);
            return arrLayer[layerId];
        };

        window.isEPGOpen = false;
        window.isHide = false;

        window.activateLayerByMenu = function (options) {
            if (!options.bAutoExit) window.isAutoExit = false;
            else window.isAutoExit = true;

            var isLayerShowing = false;

            if (KIDS_MODE_MANAGER.isKidsMode()) {
                var layers = LayerManager.getLayers("KidsHomeMain");
                for (var i=0; i<layers.length; i++) {
                    if (LayerManager.getLayer(layers[i].id).isShowing()) {
                        isLayerShowing = true;
                        break;
                    }
                }
            }

            if (options.keyCode == KEY_CODE.KIDS) {
                var layers = LayerManager.getLayers("KidsHomeMain");
                for (var i = 0; i < layers.length; i++) {
                    if((layers[i].getActivateCategoryId()==options.menu.id || layers[i].getActivateFocusCategory().id == options.menu.id) && layers[i].isShowing()) {
                        LayerManager.deactivateLayer({id: layers[i].id});
                        return;
                    }
                }
            }


            /**
             * [dj.son] 키즈 캐릭터로 곧바로 jump 하는 경우에 대한 예외처리 추가
             *
             * - 코드가 너무 복잡하고 의미를 알기 어려워서... 앞단에서 Layer acitivate 하고 return
             **/
            if (options.menu && options.menu.parent && options.menu.parent.listType === "4") {
                LayerManager.activateLayer({
                    obj: {
                        id: "KidsSubHomeCharacter",
                        type: Layer.TYPE.NORMAL,
                        priority: Layer.PRIORITY.NORMAL,
                        linkage: false,
                        params: options
                    },
                    moduleId: "module.kids",
                    clear_normal: options.jump || options.bHotKey,
                    new: true,
                    visible: true
                });

                return;
            }


            if (KIDS_MODE_MANAGER.isKidsMode() && isLayerShowing) {
                var layers = LayerManager.getLayers("KidsHomeMain");

                if (window.closeTimeout) {
                    clearTimeout(window.closeTimeout);
                    window.closeTimeout = null;
                }

                if (options.menu && options.menu instanceof window.parent.VItem) {
                    if (options.menu.id != MenuDataManager.MENU_ID.KIDS_CHANNEL && window.isEPGOpen) {
                        if (options.bHotKey) {
                            for (var i = 0; i < layers.length; i++) {
                                LayerManager.deactivateLayer({id: layers[i].id});
                            }
                        }
                        activateKidsHome(options);
                    }
                    else if (options.menu.id == MenuDataManager.MENU_ID.KIDS_CHANNEL && window.isEPGOpen) {
                        for (var i = 0; i < layers.length; i++) {
                            window.isHide = true;
                            LayerManager.deactivateLayer({id: layers[i].id});
                        }
                    }
                    else if (options.menu.id == MenuDataManager.MENU_ID.KIDS_CHANNEL && !window.isEPGOpen) {
                        for (var i = 0; i < layers.length; i++) {
                            LayerManager.deactivateLayer({id: layers[i].id});
                        }
                        window.isEPGOpen = true;
                        activateKidsHome(options);
                    }
                    else {
                        if (options.bHotKey) {
                            for (var i = 0; i < layers.length; i++) {
                                if((layers[i].getActivateCategoryId()==options.menu.id || layers[i].getActivateFocusCategory().id == options.menu.id) && layers[i].isShowing()) {
                                    window.isHide = true;
                                    LayerManager.deactivateLayer({id: layers[i].id});
                                    return;
                                }
                            }
                            if (!options.skipRequestShow && options.menu.parent == null) {
                                for (var i = 0; i < layers.length; i++) {
                                    LayerManager.deactivateLayer({id: layers[i].id});
                                }
                            }
                        }
                        activateKidsHome(options);
                    }
                }
                else {
                    LayerManager.stopLoading();
                    showToast("잘못된 접근입니다");
                    if(options.callback) options.callback(false);
                }
            }
            else {
                var layers = LayerManager.getLayers("KidsHomeMain");
                if (KIDS_MODE_MANAGER.isKidsMode() && options.menu.id == MenuDataManager.MENU_ID.KIDS_CHANNEL) window.isEPGOpen = true;

                if (KIDS_MODE_MANAGER.isKidsMode()) {
                    for(var i=0; i<layers.length; i++) {
                        LayerManager.deactivateLayer({id:layers[i].id});
                    }
                    LayerManager.clearNormalLayer();
                }

                if (options.bHotKey) {
                    for (var i = 0; i < layers.length; i++) {
                        if ((layers[i].getActivateCategoryId() == options.menu.id || layers[i].getActivateFocusCategory().id == options.menu.id) && layers[i].isShowing()) {
                            window.isHide = true;
                            LayerManager.deactivateLayer({id: layers[i].id});
                            return;
                        }
                    }
                }
                activateKidsHome(options);
            }
        };

        function activateKidsHome(options) {
            var menu = options.menu, enterMenu = null;
            if (options.menu.parent) {
                menu = options.menu.parent, enterMenu = options.menu;
            }
            LayerManager.activateLayer({
                obj: {
                    id: "KidsHomeMain",
                    type: Layer.TYPE.NORMAL,
                    priority: Layer.PRIORITY.NORMAL,
                    linkage: false,
                    params: {
                        data: menu,
                        enterMenu: enterMenu,
                        jump: options.jump
                    }
                },
                moduleId: "module.kids",
                visible: true,
                new: true,
                clear_normal: options.jump,
                skipRequestShow: options.skipRequestShow,
                cbActivate: function () {
                    if (options.callback)
                        options.callback(true);
                }
            });
        }

        window.showToast = function (string) {
            LayerManager.activateLayer({
                obj: {
                    id: "KidsHomeToastPopup",
                    type: Layer.TYPE.BACKGROUND,
                    priority: Layer.PRIORITY.SYSTEM_POPUP,
                    linkage: true,
                    params: {text: string}
                },
                moduleId: "module.kids",
                visible: true
            })
        };

        window.execute = function (options) {
            log.printDbg("[kidsSubHome Module] execute - " + options.method);

            switch (options.method) {
                case "kidsInitSetting":
                    window.KidsTimerCheckingManager.settingLimitWatchingText(null);
                    window.KidsTimerCheckingManager.resetTimer();
                    var tmp = window.ModuleManager.getModule("module.vod");
                    if (!tmp) {
                        window.ModuleManager.loadModule({
                            moduleId: "module.vod",
                            cbLoadModule: function (success) {
                                if (success) window.ModuleManager.getModule("module.vod").execute({
                                    method: "setKidsCnt",
                                    params: 0
                                });
                            }
                        });
                    } else {
                        tmp.execute({method: "setKidsCnt", params: 0});
                    }
                    KIDS_MODE_MANAGER.setKidsModeRestrictionKey("false");
                    break;
                case "kidsPlayListRefresh":
                    kidsSubHome.KidsMyPlayListManager.setIsPlaylistRefresh(true);
                    break;
                case "isKidsPopupOpened":
                    return window.isKidsPopupOpened;
                case "kidsShowMassList":
                    if (!options.dataList) {
                        log.printErr("[kids module] KidsShowMassList  -  no DataList!");
                        return;
                    }
                    LayerManager.activateLayer({
                        obj: {
                            id: "KidsSubHomeMassList",
                            type: Layer.TYPE.NORMAL,
                            priority: Layer.PRIORITY.NORMAL,
                            linkage: false,
                            params: options.dataList
                        },
                        moduleId: "module.kids",
                        new: true,
                        visible: true
                    });
                    break;
                case "kidsRecentlyListCheck":
                    RecentlyListManager.setIsKidsRecentlyReLoad(true);
                    break;
                case "kidsModeBooting":
                    var tmpKeyValue = KIDS_MODE_MANAGER.getKidsModeRestrictionKey();
                    if (KIDS_MODE_MANAGER.isKidsMode() && tmpKeyValue == "true") {
                        window.isAutoExit = true;
                        LayerManager.activateLayer({
                            obj: {
                                id: "KidsBootingCheckPopup",
                                type: Layer.TYPE.POPUP,
                                priority: Layer.PRIORITY.SYSTEM_POPUP,
                                linkage: true,
                                params: {}
                            },
                            moduleId: "module.kids",
                            new: true,
                            visible: true,
                            skipRequestShow: options.skipRequestShow
                        });
                    } else if (KIDS_MODE_MANAGER.isKidsMode()) {
                        window.isAutoExit = true;
                        LayerManager.activateLayer({
                            obj: {
                                id: "KidsHomeMain",
                                type: Layer.TYPE.NORMAL,
                                priority: Layer.PRIORITY.NORMAL,
                                linkage: false,
                                params: {
                                    data: MenuDataManager.getMenuData()[0]
                                }
                            },
                            moduleId: "module.kids",
                            visible: true,
                            new: true
                        });
                    }
                    break;
                case "kidsLastVODCount":
                    LayerManager.activateLayer({
                        obj: {
                            id: "KidsNotice",
                            type: Layer.TYPE.BACKGROUND,
                            priority: Layer.PRIORITY.POPUP,
                            linkage: true,
                            params: {
                                isTimeCheck: false
                            }
                        },
                        moduleId: "module.kids",
                        new: true,
                        visible: true
                    });
                    break;
                case "kidsSTBOff":
//                    if (!KidsCharacterManager.getIsSelectCharacter()) return;


                    /**
                     * [sw.nam ] [WEBIIIHOME-3674] 키즈 캐릭터 종료 팝업을 system popup 으로 설정 후 모든 키를 컨슘 처리 하도록 수정
                     * - [WEBIIIHOME-3676] system popup 으로 변경하면서 자연스럽게 해결되었음
                     */
                    LayerManager.activateLayer({
                        obj: {
                            id: "KidsWatchingClose",
                            type: Layer.TYPE.POPUP,
                            priority: Layer.PRIORITY.SYSTEM_POPUP,
                            linkage: true,
                            params: {}
                        },
                        moduleId: "module.kids",
                        new: true,
                        visible: true
                    });
                    break;
            }
        };

        window.onRemove = function () {
            log.printDbg("[kidsSubHome Module] onRemove");
            LayerManager.removeVBOBackground("kidsSubHome_main_background");
            styleSheet.detach();
            window.stateManager.removeServiceStateListener(onServiceStateChange);
        };

        window.isLoadComplete = function () {
            log.printDbg("[kidsSubHome module] isLoadComplete");
            window.stateManager.addServiceStateListener(onServiceStateChange);
            return true;
        };

        function onServiceStateChange(state, visible) {
            var tmpKeyValue = KIDS_MODE_MANAGER.getKidsModeRestrictionKey();
            if ((state.nextServiceState == window.CONSTANT.SERVICE_STATE.TV_VIEWING || state.nextServiceState == window.CONSTANT.SERVICE_STATE.KIDS_RESTRICTION) && state.preServiceState == window.CONSTANT.SERVICE_STATE.STANDBY) {
                if (KIDS_MODE_MANAGER.isKidsMode() && tmpKeyValue == "true") {
                    window.isAutoExit = true;
                    LayerManager.activateLayer({
                        obj: {
                            id: "KidsBootingCheckPopup",
                            type: Layer.TYPE.POPUP,
                            priority: Layer.PRIORITY.SYSTEM_POPUP,
                            linkage: true,
                            params: {}
                        },
                        moduleId: "module.kids",
                        new: true,
                        visible: true
                    });
                } else if (KIDS_MODE_MANAGER.isKidsMode()) {
                    window.isAutoExit = true;
                    LayerManager.activateLayer({
                        obj: {
                            id: "KidsHomeMain",
                            type: Layer.TYPE.NORMAL,
                            priority: Layer.PRIORITY.NORMAL,
                            linkage: false,
                            params: {
                                data: window.MenuDataManager.getMenuData()[0]
                            }
                        },
                        moduleId: "module.kids",
                        visible: true,
                        new: true
                    });

                }
            } else if (state.nextServiceState == window.CONSTANT.SERVICE_STATE.STANDBY) {
                LayerManager.deactivateLayer({id: "KidsWatchingClose", onlyTarget: true});
                LayerManager.deactivateLayer({id: "KidsBootingCheckPopup", onlyTarget: true});
                if (tmpKeyValue == "true") {
                    window.KidsTimerCheckingManager.settingLimitWatchingText(null);
                    window.KidsTimerCheckingManager.resetTimer();
                    var tmp = window.ModuleManager.getModule("module.vod");
                    if (!tmp) {
                        window.ModuleManager.loadModule({
                            moduleId: "module.vod",
                            cbLoadModule: function (success) {
                                if (success) window.ModuleManager.getModule("module.vod").execute({
                                    method: "setKidsCnt",
                                    params: 0
                                });
                            }
                        });
                    } else {
                        tmp.execute({method: "setKidsCnt", params: 0});
                    }
                }
            }
        }

        window.decrypt = function (targetText) {
            return ModuleManager.decrypt(targetText); // Framework 의 복호화 API
        }

    </script>

    <script>
        var time = new Date().getTime();
        document.write('<script src="' + modulePath + 'errorContext.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/config.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/layer/kidsHome_main.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/layer/kidsSubhome_masslist.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/layer/kidsSubhome_recentlyList.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/layer/kidsSubhome_character.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/managers/amocManager.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/managers/kidsCharacterManager.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/managers/RecentlyListManager.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/managers/KidsEpgRelatedMenuManager.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/managers/KidsTimerCheckingManager.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/managers/KidsMyPlayListManager.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/support/DataConverter.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/support/HTool.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/support/OpenDetailLayer.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/support/PosterFactory.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/support/ServerCodeAdapter.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/components/contentsList/ContentsList.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/components/contentsList/VerticalPosterList.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/components/contentsList/SquarePosterList.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/components/contentsList/KidsCharacterList.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/components/contentsList/TheaterVerticalPosterList.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/components/contentsList/TitleList.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/components/contentsList/RankTitleList.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/components/contentsList/CharacterIconList.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/components/kidsSubHome/BigBanner.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/components/kidsSubHome/MiniBanner.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/components/kidsSubHome/SubHomeMoreList.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/components/kidsSubHome/SubPosterList.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/components/kidsSubHome/kidsRecentlyList.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/components/kidsSubHome/KidsMenuIcon.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/components/HomeShot.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/components/KidsCharacterShot.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/popup/KidsEpgRelatedMenuPopup.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/popup/kidsHome_kidsModeSettingPopup.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/popup/kidsHome_inputPasswordPopup.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/popup/kidsHome_limitWatchingPopup.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/popup/kidsHome_characterSettingPopup.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/popup/kidsHome_vod_wish_confirm.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/popup/kidsNoticePopup.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/popup/KidsWatchingClosePopup.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/popup/KidsBootingCheckPopup.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/popup/KidsEditModeDeletePopup.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/popup/KidsPlayListOrderChangePopup.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/popup/KidsModeOffPopup.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/popup/KidsEpgDetailPopup.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/popup/kidsErrorPopup.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/popup/toast.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/view/View.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/view/ViewManager.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/view/CategoryView.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/view/CharacterListContentsView.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/view/ContentsView.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/view/KidsMassContentsView.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/view/KidsSubHomeView.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/view/ParentsWorldView.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/view/KidsCharacterTheaterView.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/view/KidsMyPlayListView.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/view/KidsRankCategoryView.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/view/KidsCharacterContentsView.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/view/AppContentsView.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/epg/KidsEpgViewDCS_new.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/epg/KidsEpgViewOTS_new.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/epg/KidsEpgViewOTV_new.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/common/indicator.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/common/stars.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/common/contextMenu.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/common/contextMenu_vod.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/common/contextMenu_EPG.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/common/contextMenu_onlyVod.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/support/NavLogManager.js?v=' + time + '"><\/script>');
    </script>
</head>
<body>

</body>
</html>