<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script>

        /**
         *  공지사항 팝업 LayerID
         */
        var NOTICE_POPUP =  "NoticePopup";

        var arrLayer = [];

        var MODULE_SERVER = [];

        window._$ = window.parent.$;
        window.KTW = window.parent.KTW;
        window.homeImpl = window.parent.homeImpl;

        var KTW_ENV = homeImpl.get(homeImpl.DEF_FRAMEWORK.ENV_CONSTANT);
        var KTW_DEF = homeImpl.get(homeImpl.DEF_FRAMEWORK.KTW_DEF);
        var KTW_KEY_CODE = homeImpl.get(homeImpl.DEF_FRAMEWORK.KEY_CODE);

        var Layer = homeImpl.get(homeImpl.DEF_FRAMEWORK.LAYER);
        var LayerManager = homeImpl.get(homeImpl.DEF_FRAMEWORK.LAYER_MANAGER);

        var ModuleManager = homeImpl.get(homeImpl.DEF_FRAMEWORK.MODULE_MANAGER);
        var ModuleDef = homeImpl.get(homeImpl.DEF_FRAMEWORK.MODULE_DEF);
        var Module = homeImpl.get(homeImpl.DEF_FRAMEWORK.MODULE);

        var AjaxFactory  =  homeImpl.get(homeImpl.DEF_FRAMEWORK.AJAX_FACTORY);
        var StorageManager = homeImpl.get(homeImpl.DEF_FRAMEWORK.STORAGE_MANAGER);
        var StateManager = homeImpl.get(homeImpl.DEF_FRAMEWORK.STATE_MANAGER);

        var AuthManager = homeImpl.get(homeImpl.DEF_FRAMEWORK.AUTH_MANAGER);


        var Util = homeImpl.get(homeImpl.DEF_FRAMEWORK.UTIL);
        var Log = homeImpl.get(homeImpl.DEF_FRAMEWORK.LOG);

        var moduleObject = ModuleManager.getModule(Module.ID.MODULE_NOTICE);
        var modulePath = "";
        var moduleVersion = "";

        if(moduleObject.loadLocation === ModuleDef.LOAD_LOCATION.SERVER) {
            modulePath = moduleObject.serverPath;
            moduleVersion = moduleObject.version;
        }else {
            modulePath = moduleObject.localPath;
            moduleVersion = moduleObject.localVersion;
        }

        // 복호화 하는 함수,
        window.decrypt = function(targetText) {
            return ModuleManager.decrypt(targetText); // Framework 의 복호화 API
        };

        /**
         * Server URL 정보 Loading
         **/
        document.write("<script src=" + modulePath + "/js/config.js><" + "/script>");

        var Notice = Notice||{};

        /**
         * Resource 경로
         */
        var resourcePath = modulePath + "resource/";

        window.getLayer = function(layerId) {
            var log = Log;
            log.printDbg("[Notice module] getLayer - " + layerId);

            return arrLayer[layerId];
        };

        window.execute = function(options) {
            var log = Log;
            log.printDbg("[Notice module] execute - " + options.method);
            switch (options.method) {
                case "getNoticeInfo":
                    NoticeImpl[options.method].call(this, options.params ? options.params : null);
                    break;
            }
        };

        /**
         * Menu 를 기반으로 Layer 를 activate 해야 할때, 사용하는 API
         * - 모듈에 menu 를 넘겨주면 모듈이 판단 후 적절한 Layer activate 수행
         * - 반드시 options parameter 내에 menu 가 존재해야 하며, 필요에 따라 다른 property 도 추가 가능
         *
         * @param options - menu : menu object (VItem)
         */
        window.activateLayerByMenu = function(options) {

        };


        _$(document).ready(function () {

        });

        window.onRemove = function() {
            var log = Log;
            log.printDbg("[myHome module] onRemove");

        };

        window.isLoadComplete = function() {
            console.log("[myHome module] isLoadComplete");
            return true;
        };

        document.write("<script src=" + modulePath + "/js/manager/IntroUIManager.js><" + "/script>");
        document.write("<script src=" + modulePath + "/js/manager/NoticeImpl.js><" + "/script>");
        document.write("<script src=" + modulePath + "/js/layer/NoticePopup.js><" + "/script>");
    </script>
</head>
<body>

</body>
</html>