<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>우리집 맞춤 TV</title>
    <script>
        window.myHome = {};

        window._$ = window.parent.$;
        window.KTW = window.parent.KTW;
        window.homeImpl = window.parent.homeImpl;

        window.Layer = homeImpl.get(homeImpl.DEF_FRAMEWORK.LAYER);
        window.LayerManager = homeImpl.get(homeImpl.DEF_FRAMEWORK.LAYER_MANAGER);
        window.ModuleManager = homeImpl.get(homeImpl.DEF_FRAMEWORK.MODULE_MANAGER);
        window.AuthManager = homeImpl.get(homeImpl.DEF_FRAMEWORK.AUTH_MANAGER);
        window.AppServiceManager = homeImpl.get(homeImpl.DEF_FRAMEWORK.APP_SERVICE_MANAGER);
        window.AdultAuthorizedCheck = homeImpl.get(homeImpl.DEF_FRAMEWORK.ADULT_AUTHORIZED_CHECK);
        window.MessageManager = homeImpl.get(homeImpl.DEF_FRAMEWORK.MESSAGE_MANAGER);
        window.SubHomeDataManager = homeImpl.get(homeImpl.DEF_FRAMEWORK.SUB_HOME_DATA_MANAGER);
        window.MenuDataManager = homeImpl.get(homeImpl.DEF_FRAMEWORK.MENU_DATA_MANAGER);
        window.StorageManager = homeImpl.get(homeImpl.DEF_FRAMEWORK.STORAGE_MANAGER);
        window.StateManager = homeImpl.get(homeImpl.DEF_FRAMEWORK.STATE_MANAGER);
        window.MenuServiceManager = homeImpl.get(homeImpl.DEF_FRAMEWORK.MENU_SERVICE_MANAGER);
        window.oipfAdapter = homeImpl.get(homeImpl.DEF_FRAMEWORK.OIPF_ADAPTER);
        window.oipfDef = homeImpl.get(homeImpl.DEF_FRAMEWORK.OIPF_DEF);
        window.extensionAdapter = oipfAdapter.extensionAdapter;
        window.ajaxFactory = homeImpl.get(homeImpl.DEF_FRAMEWORK.AJAX_FACTORY);
        window.IframeManager = homeImpl.get(homeImpl.DEF_FRAMEWORK.IFRAME_MANAGER);
        window.KidsModeManager = homeImpl.get(homeImpl.DEF_FRAMEWORK.KIDS_MODE_MANAGER);
        window.DEF = homeImpl.get(homeImpl.DEF_FRAMEWORK.KTW_DEF);
        window.CONSTANT = homeImpl.get(homeImpl.DEF_FRAMEWORK.ENV_CONSTANT);
        window.UTIL = homeImpl.get(homeImpl.DEF_FRAMEWORK.UTIL);
        window.log = homeImpl.get(homeImpl.DEF_FRAMEWORK.LOG);
        window.KEY_CODE = homeImpl.get(homeImpl.DEF_FRAMEWORK.KEY_CODE);
        window.ClockComp = homeImpl.get(homeImpl.DEF_FRAMEWORK.COMPONENT_CLOCK);
        window.moduleObject = ModuleManager.getModule("module.family_home");
        window.modulePath = moduleObject.loadLocation==homeImpl.get(homeImpl.DEF_FRAMEWORK.MODULE_DEF).LOAD_LOCATION.SERVER?moduleObject.serverPath:moduleObject.localPath;
        window.COMMON_IMAGE = homeImpl.get(homeImpl.DEF_FRAMEWORK.COMMON_IMAGE);

        window.OTMPManager = homeImpl.get(homeImpl.DEF_FRAMEWORK.OTMP_MANAGER);
        window.KOLManager = homeImpl.get(homeImpl.DEF_FRAMEWORK.KOL_MANAGER);

        window.arrLayer = [];

        var styleSheet = _$("<link/>", {
            rel: "stylesheet",
            type: "text/css",
            href: modulePath + "css/main.css"
        });
        _$('head').append(styleSheet);

        window.VBOBackground =  _$('<div class="myhome_background myhome">' +
                        '<div id="bg_black" style="opacity: 0.9; background-color: black"/>' +
                   '</div>');

        LayerManager.addVBOBackground({
            id: "myHome_main_background",
            background:VBOBackground
        });

        window.getLayer = function(layerId) {
            log.printDbg("[myHome module] getLayer - " + layerId);

            return arrLayer[layerId];
        };

        window.execute = function(options) {
            log.printDbg("[myHome module] execute - " + options.method);

            if (options.method == "addToRecentlyList") {
                RecentlyListManager.addContents(options.data, options.linkTime, options.onlyUpdate);
            } else if(options.method == "addToWishList") {
                try {
                    WishListManager.addContents(options.data.itemType, options.data.contsId, options.data.catId, options.data.cmbYn===true||options.data.cmbYn==="Y", options.data.resolCd.split("|")[0], null, true);
                } catch (e) {
                    log.printErr(e);
                }
            } else if(options.method == "setRatingFlag") {
                MyPreferenceManager.setUpdateFlag();
            } else if(options.method == "setWishListFlag") {
                WishListManager.setClearFlag();
            } else if(options.method == "clearPlayListCache") {
                myHome.MyPlayListManager.clearPlayListCache()
            } else if (options.method == "showOTMParing") {
                LayerManager.activateLayer({
                    obj: {
                        id: "MyHomeOtmPairing",
                        type: Layer.TYPE.NORMAL,
                        priority: Layer.PRIORITY.NORMAL,
                        linkage: false
                    },
                    moduleId:"module.family_home",
                    visible: true
                });
            }
        };

        window.onRemove = function() {
            log.printDbg("[myHome module] onRemove");
            RecentlyListManager.destroy();
            FavorMenuManager.destroy();
            WishListManager.destroy();
            styleSheet.detach();
        };

        window.isLoadComplete = function() {
            log.printDbg("[myHome module] isLoadComplete");

            /**
             * 모듈 로딩이 완료되었으면 true, 뭔가 에러가 있어 제대로 로딩이 안되었으면 false
             */

            return true;
        };

        window.activateLayerByMenu = function(options){
            OpenByMenuObject(options);
        };

        window.showToast = function (string) {
            LayerManager.activateLayer({
                obj: {
                    id: "MyHomeToastPopup",
                    type: Layer.TYPE.BACKGROUND,
                    priority: Layer.PRIORITY.REMIND_POPUP,
                    linkage: true,
                    params: { text: string }
                },
                moduleId: "module.family_home",
                visible: true
            })
        };

        window.showAlert = function (content, title, btnTxt) {
            LayerManager.activateLayer({
                obj: {
                    id: "SingleTextPopup",
                    type: Layer.TYPE.POPUP,
                    priority: Layer.PRIORITY.REMIND_POPUP,
                    linkage: true,
                    params: { title: title||"알림", content: content, btnText: btnTxt||"확인" }
                },
                moduleId: "module.family_home",
                new: true,
                visible: true
            })
        }

        window.decrypt = function(targetText) {
            return ModuleManager.decrypt(targetText); // Framework 의 복호화 API
        }
    </script>

    <script>
        var time = new Date().getTime();
        document.write('<script src="' + modulePath + 'Context.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'errorContext.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/config.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/support/HTool.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/support/OpenByMenuId.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/support/PosterFactory.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/support/ServerCodeAdapter.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/support/OpenDetailLayer.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/support/OpenAdultAuthPopup.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/support/GoToLocator.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/support/OSKModule.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/support/IMEModule.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/support/OSKCore.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/layer/home_main.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/layer/home_cloud.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/layer/home_buyList.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/layer/home_help.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/layer/home_myProduct.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/layer/home_mailbox.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/layer/home_myPlayList.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/layer/home_recentlyList.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/layer/home_otmPairing.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/layer/home_wishList.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/layer/home_foryou.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/view/View.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/view/ContentsView.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/view/SingleCompView.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/view/ForYouView.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/view/ViewManager.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/view/CategoryView.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/view/ForYouCategoryView.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/view/MyRatingContentView.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/view/MyPlayListView.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/view/MyPlayListCategoryView.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/view/AdultAuthView.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/view/HelpListView.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/data/ViewData.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/data/CategoryViewData.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/popup/addToMyPlayListPopup.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/popup/monthlypayPopup.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/popup/pointChargePopup.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/popup/cugListPopup.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/popup/ratingPopup.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/popup/ratingMorePopup.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/popup/ratingCompletePopup.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/popup/cancelProductPopup.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/popup/cancelProductCompletePopup.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/popup/editModeDeletePopup.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/popup/playlistAddPopup.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/popup/playlistEditPopup.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/popup/playlistDeletePopup.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/popup/playlistAddDenyPopup.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/popup/playlistDeleteDenyPopup.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/popup/playListOrderChangePopup.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/popup/adultAuthPopup.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/popup/noCloudPopup.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/popup/singleTextPopup.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/popup/notifyDetailPopup.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/popup/favorMenuEditPopup.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/popup/favorMenuCompletePopup.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/popup/PaymentMethodPopup.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/popup/resetRatingPopup.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/popup/errorPopup.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/popup/toast.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/popup/OTMPairing/otmp_basicPopup.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/popup/OTMPairing/otmp_connecting.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/popup/OTMPairing/otmp_connectionInfo.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/popup/OTMPairing/otmp_connectingComplete.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/popup/OTMPairing/otmp_disconnect.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/popup/OTMPairing/otmp_reconnecting.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/popup/OTMPairing/otmp_changeMasterPopup.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/popup/OTMPairing/otmp_otherPairing.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/popup/OTMPairing/otmp_mobileAuth.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/popup/OTMPairing/otmp_terms.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/popup/OTMPairing/otmp_termsDetailPopup.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/popup/OTMPairing/LicenseListPopup.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/manager/NetManager.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/components/HomeShot.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/components/adultAuthBox.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/components/BigBanner.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/components/MiniBanner.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/components/myMenu.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/components/favorMenu.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/components/promo_welcome.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/components/recentlyList.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/components/wishList.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/components/myMenu_pg.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/components/buyList.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/components/buyList_otn.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/components/buyList_ots.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/components/contentsList.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/components/subPosterList.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/components/noticeList.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/components/notifyList.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/components/eventList.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/components/foryou.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/components/helpList.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/components/otm_pairing.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/components/contentsList/ContentsList.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/components/contentsList/TitleList.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/components/contentsList/VerticalPosterList.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/manager/NetManager.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/manager/MyPlayListManager.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/manager/MyPreferenceManager.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/manager/RecentlyListManager.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/manager/WishListManager.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/manager/RatingContentsManager.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/manager/CurationManager.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/manager/FavorMenuManager.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/managers/amocManager.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/managers/web3Manager.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/managers/wsSmartPushManager.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/managers/CurationManager.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/managers/SMLSManager.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/managers/oppvManager.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/managers/VODRecommandManager.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/managers/PointManager.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/common/contextMenu/contextMenu.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/common/contextMenu/contextMenu_editMode.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/common/contextMenu/contextMenu_vod.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/common/contextMenu/contextMenu_onlyVod.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/common/indicator.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/common/stars.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/support/NavLogManager.js?v=' + time + '"><\/script>');
    </script>
</head>
<body>
</body>
</html>
