<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script>
        var subHome = subHome||{};
        var KEY_CODE;

        window._$ = window.parent.$;
        window.homeImpl = window.parent.homeImpl;
        KEY_CODE = homeImpl.get(homeImpl.DEF_FRAMEWORK.KEY_CODE);

        window.Layer = homeImpl.get(homeImpl.DEF_FRAMEWORK.LAYER);
        window.LayerManager = homeImpl.get(homeImpl.DEF_FRAMEWORK.LAYER_MANAGER);
        window.ModuleManager = homeImpl.get(homeImpl.DEF_FRAMEWORK.MODULE_MANAGER);
        window.AppServiceManager = homeImpl.get(homeImpl.DEF_FRAMEWORK.APP_SERVICE_MANAGER);
        window.StateManager = homeImpl.get(homeImpl.DEF_FRAMEWORK.STATE_MANAGER);
        window.oipfAdapter = homeImpl.get(homeImpl.DEF_FRAMEWORK.OIPF_ADAPTER);
        window.oipfDef = homeImpl.get(homeImpl.DEF_FRAMEWORK.OIPF_DEF);
        window.ajaxFactory = homeImpl.get(homeImpl.DEF_FRAMEWORK.AJAX_FACTORY);
        window.MenuServiceManager = homeImpl.get(homeImpl.DEF_FRAMEWORK.MENU_SERVICE_MANAGER);
        window.SubHomeDataManager = homeImpl.get(homeImpl.DEF_FRAMEWORK.SUB_HOME_DATA_MANAGER);
        window.AdultAuthorizedCheck = homeImpl.get(homeImpl.DEF_FRAMEWORK.ADULT_AUTHORIZED_CHECK);
        window.MenuDataManager = homeImpl.get(homeImpl.DEF_FRAMEWORK.MENU_DATA_MANAGER);
        window.MENU_CONSTANT = homeImpl.get(homeImpl.DEF_FRAMEWORK.MENU_CONSTANT);
        window.StorageManager = homeImpl.get(homeImpl.DEF_FRAMEWORK.STORAGE_MANAGER);
        window.AuthManager = homeImpl.get(homeImpl.DEF_FRAMEWORK.AUTH_MANAGER);
        window.DEF = homeImpl.get(homeImpl.DEF_FRAMEWORK.KTW_DEF);
        window.CONSTANT = homeImpl.get(homeImpl.DEF_FRAMEWORK.ENV_CONSTANT);
        window.UTIL = homeImpl.get(homeImpl.DEF_FRAMEWORK.UTIL);
        window.log = homeImpl.get(homeImpl.DEF_FRAMEWORK.LOG);
        window.IframeManager = homeImpl.get(homeImpl.DEF_FRAMEWORK.IFRAME_MANAGER);
        window.COMMON_IMAGE = homeImpl.get(homeImpl.DEF_FRAMEWORK.COMMON_IMAGE);
        window.ClockComp = homeImpl.get(homeImpl.DEF_FRAMEWORK.COMPONENT_CLOCK);
        window.moduleObject = ModuleManager.getModule("module.app_game");
        window.modulePath = moduleObject.loadLocation==homeImpl.get(homeImpl.DEF_FRAMEWORK.MODULE_DEF).LOAD_LOCATION.SERVER?moduleObject.serverPath:moduleObject.localPath;

        window.HomeShotDataManager = homeImpl.get(homeImpl.DEF_FRAMEWORK.HOMESHOT_DATA_MANAGER);

        var arrLayer = [];

        var styleSheet = _$("<link/>", {
            rel: "stylesheet",
            type: "text/css",
            href: modulePath + "css/main.css"
        });
        _$('head').append(styleSheet);

        window.VBOBackground =
            /*_$('<div class="appgame_background">' +
                    '<img id="defaultBg" src="' + COMMON_IMAGE.BG_DEFAULT + '" alt="background" class="clipping">' +
                    '<div id="bg_clipper" class="clipping">' +
                        '<div id="background_blur">' +
                            '<div class="bg_wrapper">' +
                                '<div class="bg"/>' +
                                '</div>' +
                            '<div class="bg_wrapper">' +
                                '<div class="bg"/>' +
                                '</div>' +
                '           <div class="dim"/>' +
                        '</div>' +
                    '</div>' +
                '</div>');*/

            _$( '<div class="appgame_background">' +
                    '<div id="bg_black" style="opacity: 0.9; background-color: black"/>' +
                    '<img id="bg_2d_1" src="' + modulePath + 'resource/image/bg_2d_1.png" alt="background">' +
                    '<img id="bg_2d_1_height" src="' + modulePath + 'resource/image/bg_2d_1_height.png" alt="background">' +
                    '<img id="bg_menu_dim_dw" src="' + modulePath + 'resource/image/bg_menu_dim_dw.png" alt="background">' +
                    '<img id="bg_menu_dim_up" src="' + modulePath + 'resource/image/bg_menu_dim_up.png" alt="background">' +
                '</div>');

        LayerManager.addVBOBackground({
            id: "appgm_main_background",
            background:VBOBackground
        });

        window.getLayer = function(layerId) {
            log.printDbg("[myHome module] getLayer - " + layerId);

            return arrLayer[layerId];
        };

        window.execute = function(options) {
            log.printDbg("[myHome module] execute - " + options.method);

            if (options.method == "testFunc") {
                return "[myHome module] testFunc Success";
            }
        };

        window.onRemove = function() {
            log.printDbg("[myHome module] onRemove");
            LayerManager.removeVBOBackground("appgm_main_background");
            styleSheet.detach();
        };

        window.isLoadComplete = function() {
            log.printDbg("[myHome module] isLoadComplete");

            /**
             * 모듈 로딩이 완료되었으면 true, 뭔가 에러가 있어 제대로 로딩이 안되었으면 false
             */

            return true;
        };

        window.activateLayerByMenu = function(options){
            if(options.menu && options.menu instanceof window.parent.VItem) {
                var layers;
                try{
                    layers = LayerManager.getLayers("AppGameMain");
                } catch(e) {
                    console.error(e)
                }

                for(var i=0; i<layers.length; i++) {
                    if(layers[i].getActivateCategoryId()==options.menu.id && layers[i].isShowing()) {
                        LayerManager.deactivateLayer({id:layers[i].id});
                        return;
                    }
                }

                var menu = options.menu, enterMenu = null;
                if (options.menu.parent) {
                    menu = options.menu.parent, enterMenu = options.menu;
                }
                console.debug(options);
                LayerManager.activateLayer({
                    obj: {
                        id: "AppGameMain",
                        type: Layer.TYPE.NORMAL,
                        priority: Layer.PRIORITY.NORMAL,
                        params : {
                            data: menu,
                            enterMenu: enterMenu
                        }
                    },
                    moduleId:"module.app_game",
                    clear_normal: options.jump,
                    new: true,
                    visible: true,
                    skipRequestShow: options.skipRequestShow,
                    cbActivate: function () {
                        if(options.callback)
                            options.callback(true);
                    }
                });
            } else {
                LayerManager.stopLoading();
                if(options.callback) options.callback(false);
            }
        };

        window.decrypt = function(targetText) {
            return ModuleManager.decrypt(targetText); // Framework 의 복호화 API
        }
    </script>

    <script>
        var time = new Date().getTime();
        document.write('<script src="' + modulePath + 'js/config.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/layer/appgame_main.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/common/contextMenu.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/common/contextMenu_vod.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/common/indicator.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/common/stars.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/support/ViewFactory.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/support/HTool.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/support/OpenDetailLayer.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/support/GoToTarget.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/component/HomeShot.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/component/contentsList/AdultAuthBox.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/component/contentsList/ContentsList.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/component/contentsList/SquarePosterList.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/component/contentsList/TitleList.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/component/contentsList/VerticalPosterList.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/component/subHome/BigBanner.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/component/subHome/MiniBanner.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/component/subHome/SubPosterList.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/managers/amocManager.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/view/View.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/view/CategoryView.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/view/AppContentsView.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/view/ContentsView.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/view/SubHomeView.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/view/ViewManager.js?v=' + time + '"><\/script>');
        document.write('<script src="' + modulePath + 'js/support/NavLogManager.js?v=' + time + '"><\/script>');
    </script>
</head>
<body>

</body>
</html>